PYTHONUNBUFFERED=1
DJANGO_DEBUG=False
;DJANGO_DEBUG=True

;DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SETTINGS_MODULE=config.settings.production
DATABASE_URL=postgres://postgres:8e8gb8898h89HIUGvuFuu78ytt8t7IHgkg@localhost:5432/lawyerd
#CELERY_BROKER_URL=postgres://postgres:postgres@localhost:5432/lawyerd
REDIS_URL=redis://localhost:6379/1
CELERY_BROKER_URL=redis://localhost:6379/1
#CELERY_RESULT_BACKEND=redis://localhost:6379/0

USE_DOCKER=False
SENTRY_DSN=https://b566074a8281474abcaeb3bb7fed3143@sentry.io/1519321
#DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.137.1




# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=saUum9lddKI10XcEJcGF1IcdVW9Vvd8ANoYyRI9jqhjJAWLwJtjihxmYLDlX8cAZ
DJANGO_ADMIN_URL=Sfr0dGVeT3juJvpqVSUq1iFHSB0p2Jrc/
DJANGO_ALLOWED_HOSTS=.lawyerd.net

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
MAILGUN_API_KEY=
DJANGO_SERVER_EMAIL=
MAILGUN_DOMAIN=

# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=https://7ded81778b834eae9ecc9144265324de@sentry.io/1825637


# Redis
# ------------------------------------------------------------------------------
# REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


